<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>FetchRewards</groupId>
  <artifactId>FetchRewardsCodingExercise</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <dependencies>
  	<dependency>
   	  <groupId>javax</groupId>
	  <artifactId>javaee-web-api</artifactId>
	  <version>6.0</version>
	  <scope>provided</scope>
	</dependency>
	<dependency>
   	  <groupId>org.springframework</groupId>
	  <artifactId>spring-webmvc</artifactId>
	  <version>4.2.2.RELEASE</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.poi</groupId>
	  <artifactId>poi-ooxml</artifactId>
	  <version>4.1.2</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.poi</groupId>
	  <artifactId>poi</artifactId>
	  <version>4.1.2</version>
	</dependency>
	<dependency>
	  <groupId>org.webjars</groupId>
	  <artifactId>bootstrap</artifactId>
	  <version>4.3.1</version>
	</dependency>
  </dependencies>
  
  <build>
  	<pluginManagement>
  	  <plugins>
  	    <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-compiler-plugin</artifactId>
		  <version>3.6.1</version>
		  <configuration>
			<vebose>true</vebose>
			<source>1.8</source>
			<target>1.8</target>
			<showWarnings>true</showWarnings>
			<showDeprecation>true</showDeprecation>
		  </configuration>
		</plugin>
		<plugin>
            <groupId>org.apache.tomcat.maven</groupId>
            <artifactId>tomcat7-maven-plugin</artifactId>
            <version>2.2</version>
            <configuration>
              <path>/</path>
              <contextReloadable>true</contextReloadable>
            </configuration>
        </plugin>
        <plugin>
        	<groupId>org.codehaus.mojo</groupId>
        	<artifactId>exec-maven-plugin</artifactId>
        	<version>3.0.0</version>
        </plugin>
  	  </plugins>
  	</pluginManagement>
  </build>
</project>